@font-face {
  font-family: Calibri;
  src: url('../fonts/Calibri/Calibri.ttf');
}

* {
  font-family: Calibri, Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Calibri, Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

a:link, a:visited {
  color: darkblue;
}

button {
  outline: none;
  background-color: #fff;
}

input[type=file]::file-selector-button {
  border: 1px solid rgb(218, 165, 32, .6);
  background-color: rgb(218, 165, 32, .3);
  border-radius: 5px;
}

ul li {
  list-style: none;
}


/*################### Modal Begin ###################*/

* {
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background-color: #ddd;
  border: 4px solid #fff;
}

.modal {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  max-height: 90vh;
  max-width: 40vw;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

.modal-container-header {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}
.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #750550;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}
.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}
.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}
.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}
.rtf > * + * {
  margin-top: 1em;
}
.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}
.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}
.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}
.rtf ol {
  list-style: numeric;
}
.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}
.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
  pointer-events: none;
}

.button {
  padding: 12px 16px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
}

.button.is-primary {
  border: none;
  font-size: 16px;
  color: #000;
  padding: 8px 16px;
  border: 1px solid goldenrod;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button.is-primary:hover, .button.is-primary:focus {
  background-color: goldenrod;
}

.icon-button {
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
}
.icon-button svg {
  width: 24px;
  height: 24px;
}
.icon-button:hover, .icon-button:focus {
  background-color: #dfdad7;
}

/*################### Modal Begin ###################*/

.hide {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.color__red {
  font-family: 'Times New Roman';
  color: red;
}

.header__container {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 15;
}

.header__container .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1300px;
  margin: 0 auto;
}

.header__container .header__wrapper .header__wrapper__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 60px;
}

.emblem__img {
  width: 150px;
}

.logo p {
  font-size: .8em;
  font-weight: bold;
  width: 160px;
  text-transform: uppercase;
  text-align: center;
  color: goldenrod;
}

.header__container .header__wrapper .header__wrapper__center {
  display: flex;
  align-items: center;
}

.symbol img {
  width: 75px;
}

.header__wrapper__center ul {
  display: flex;
  list-style: none;
  color: darkblue;
}

.header__wrapper__left {
  margin: 10px;
}

.header__wrapper__center ul li {
  margin: 20px;
  cursor: pointer;
}

.header__wrapper__center ul li:hover {
  color: black;
  border-bottom: 1px solid goldenrod;
}

.section__wallpaper__container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.19);
}

#section__wallpaper {
  margin: 0 auto;
  width: 1300px;
  height: 600px;
  margin: 20px;
}

.section__profile {
  width: 1500px;
  margin: 0 auto;
  min-height: 100vh;
}

.section__profile__wrapper {
  display: flex;
}

.section__profile__left .section__profile__left__up {
  width: 300px;
  padding: 10px 30px;
  background-color: rgb(218, 165, 32, .1);
  margin-top: 40px;
  border-radius: 5px;
}

.section__profile__left .section__profile__name {
  border-bottom: 1px solid goldenrod;
  padding: 10px;
}

.section__profile__left .section__profile__menu {
  margin-top: 20px;
  list-style: none;
}

.section__profile__left .section__profile__menu .section__profile__menu__item {
  padding: 10px;
  margin-bottom: 10px;
  color: #000;
  display: flex;
}

.section__profile__left .section__profile__menu .section__profile__menu__item:hover {
  background-color: rgb(218, 165, 32, .1);
  border-left: 3px solid goldenrod;
  padding-left: 7px;
  cursor: pointer;
}

.section__profile__left .section__profile__menu .section__profile__menu__item .section__profile__menu__item__icon {
  padding: 0 5px;
}

.section__profile__left .section__profile__left__down {
  width: 300px;
  height: 80px;
  padding: 1px 30px;
  background-color: rgb(218, 165, 32, .1);
  margin-top: 20px;
  border-radius: 5px;
}

.section__profile__body {
  margin: 40px;
}

.section__profile__body h2 {
  margin: 20px 16px;
}

.section__container__profile__wrapper {
  background-color: rgb(218, 165, 32, .1);
  padding: 35px 20px;
  position: relative;
  border-radius: 5px;
}

.profile__edit {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: rgb(218, 165, 32, .6);
  padding: 7px;
  border-bottom-left-radius: 7px;
  border-top-right-radius: 5px;
}

.profile__edit:hover {
  background-color: rgb(218, 165, 32, .8);
  cursor: pointer;
}

.profile__edit:active {
  background-color: goldenrod;
  cursor: pointer;
}

.section__container__form {
  display: flex;
  justify-content: center;
}

.section__container__form__wrapper {
  background-color: rgb(218, 165, 32, .1);
  padding: 35px 20px;
  border-radius: 5px;
}

.section__container__cart__wrapper {
  width: 1150px;
  background-color: rgb(218, 165, 32, .1);
  padding: 20px;
  border-radius: 5px;
}

.section__application__form {
  display: grid;
  justify-content: center;
  grid-template-columns: 550px 550px;
  gap: 10px;
}

.section__container__application__wrapper {
  background-color: rgb(218, 165, 32, .1);
  padding: 15px;
  border-radius: 5px;
}

.section_application_description {
  background-color: #fff;
  padding: 5px;
}

.section__grid__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 500px 500px;
  gap: 10px;
}

.section__grid__container__text {
  display: grid;
  justify-content: center;
  grid-template-columns: 1100px;
}

.section__grid__card__text {
  background-color: #fff;
  padding: 20px;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 7px rgb(218, 165, 32, .3);
}

.section__grid__card {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255, .6);
  text-align: center;
  padding: 40px;
  margin: 10px;
  border: 1px solid rgb(218, 165, 32, .5);
  border-radius: 5px;
}

.section__grid__card:hover {
  cursor: pointer;
  background-color: rgb(218, 165, 32, .1);
}

.section__grid__card a {
  padding-left: 25px;
  color: #000;
}

.section__breadcrumb__container {
  background-color: rgb(218, 165, 32, .1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

ul.section__breadcrumb {
  width: 1300px;
  margin: 0 auto;
  list-style: none;
  display: flex;
  padding: 40px 15px;
}

ul.section__breadcrumb li a {
  color: #0275d8;
  font-size: 1.2em;
  padding: 5px;
}

ul.section__breadcrumb li+li a {
  color: #000;
}

ul.section__breadcrumb li+li a::before{
  content: "/\00a0";
}

.section__container__tab {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(218, 165, 32, .1);
  border-bottom: 1px solid goldenrod;
}

.section__container__tab__img {
  padding: 20px;
}

.section__container__tab__img img {
  width: 350px;
}

.tab__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px 30px;
}

.tab__title .title {
  margin-top: 10px;
  font-size: 1.2em;
}

.tab__title .name {
  font-size: 1.1em;
  font-weight: 600;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: rgb(218, 165, 32, .1);
  border-radius: 5px;
}

ul.breadcrumb li {
  display: inline;
  font-size: 1em;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  border-bottom: 1px solid goldenrod;
}

.dropdown-toggle {
  border: none;
  outline: none;
  color: darkblue;
}

.btn-bg {
  background: goldenrod;
  padding: 5px 20px 0;
  border-radius: 50px 50px;
}


/* section slider begin */

.slide-container {
  margin-top: 20px;
}

.slide-content {
  margin: 40px;
  overflow: hidden;
}

.card {
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(238, 173, 9, .1);
  border-bottom: 1px solid goldenrod;
}

.card-image {
  position: relative;
  height: 250px;
  width: 350px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.date {
  font-size: 12px;
  font-weight: 500;
  color: gray;
}

.view {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  color: gray;
}

.view__number {
  margin: 5px;
}

.description {
  font-size: 14px;
  text-align: center;
  width: 300px;
}

.rss {
  border: 1px solid rgb(238, 173, 9);
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
  margin-top: 5px;
}

a.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: rgb(238, 173, 9);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: rgb(238, 173, 9);
}

.download-btn {
  padding: 10px 10px 5px;
  background-color: #fff;
  border: 1px solid goldenrod;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: rgba(238, 173, 9, .1);
}

.swiper-navBtn {
  color: goldenrod;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: rgba(238, 173, 9, 0.7);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: goldenrod;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: goldenrod;
}

/* section slider end */

.section__container {
  margin: 0 auto;
  width: 1300px;
  padding-top: 50px;
  padding-bottom: 75px;
}

.section__container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__container__header__left {
  display: flex;
  border-bottom: 1px solid goldenrod;
  color: black;
  padding: 1px;
}

.section__container__header__right a {
  display: flex;
  align-items: center;
  color: darkblue;
  border-bottom: 1px solid goldenrod;
}

.section__container__header__right a:hover {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid goldenrod;
}

.section__container__body {
  display: grid;
  justify-content: center;
  grid-template-columns: 815px 50px;
  background-color: rgb(218, 165, 32, .1);
  margin-top: 20px;
  padding: 10px;
}

.section__container__word {
  background-color: #fff;
  margin: 50px;
  width: 750px;
  min-height: 100vh;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
}

.section__container__word__head {
  display: flex;
  justify-content: flex-end;
}

.section__sample {
  width: 100%;
  height: 200px;
}

.sample_date {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  color: #4989de;
}

.upload__btn {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 15px;
  border: 1px solid rgb(218, 165, 32, .6);
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.upload__btn:hover {
  border: 1px solid rgb(218, 165, 32, .6);
  box-shadow: 1px 1px 5px rgb(218, 165, 32, .5);
}

.sample__text {
  color: red;
  margin-bottom: 10px;
  font-size: 14px;
}

.section__sample__button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  width: 250px;
  height: 650px;
}

.sample__container {
  display: flex;
  justify-content: center;
  background-color: white;
}

.sample__container__blank {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #ccc;
  height: 200px;
}

.sample__column__top {
  font-family: 'Times New Roman';
  font-weight: bold;
  color: #4989de;
  text-align: center;
  padding-top: 10px;
}

.sample__column__center {
  display: flex;
  align-items: center;
}

.sample__column__bottom {
  margin-left: 30px;
  margin-top: 5px;
}

.textarea__blanka {
  font-family: 'Times New Roman';
  border: none;
  text-align: center;
  cursor: pointer;
  color: #4989de;
  font-size: 16px;
  width: 240px;
}

.input__blanka {
  font-family: 'Times New Roman';
  font-size: 9px;
  border: none;
  cursor: pointer;
  color: #4989de;
  width: 100%;
}

.section__container__body .section__container__word .textarea__word__head {
  font-family: 'Times New Roman';
  font-size: 16px;
  padding: 10px;
  text-align: center;
  border-color:#4989de;
  min-width: 185px;
  min-height: 80px;
}

.section__container__body .section__container__word .textarea__word__middle {
  font-family: 'Times New Roman';
  font-size: 16px;
  padding: 10px;
  text-align: center;
  margin: 10px 40px;
  width: 632px;
  border-color:#4989de;
}

.section__container__body .section__container__word .textarea__word__body {
  font-family: 'Times New Roman';
  font-size: 16px;
  padding: 10px;
  text-align: justify;
  text-justify: inter-word;
  margin: 10px 40px;
  width: 632px;
  border-color:#4989de;
}

.input__person {
  font-family: 'Times New Roman';
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #4989de;
}

.section__container__body .section__container__word .standart__body__list {
  margin-left: 80px;
}

.section__container__body .section__container__word .standart__body__list li {
  font-family: 'Times New Roman';
  font-size: 16px;
  padding: 5px;
}

.section__container__wrapper {
  margin: 10px 40px;
}

.search__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.search__box__right {
  display: flex;
  align-items: center;
}

.search__box__right .search__input {
  width: 275px;
  height: 30px;
  border: 1px solid rgb(218, 165, 32, .5);
  padding-left: 15px;
  outline: none;
  font-size: .8em;
  background-color: #fff;
}

.search__box__right .search__input:hover {
  box-shadow: 1px 1px 5px rgb(218, 165, 32, .5);
}

.search__box__right .search__input:active {
  border: 1px solid rgb(218, 165, 32, .9);
}

.clear__btn {
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.btn__cart {
  cursor: pointer;
}

.fa-plus:hover {
  color: #4989de;
}

.fa-close:hover {
  color: red;
}

.remove__btn {
  padding: 5px 5px 3px;
  margin-left: 5px;
  cursor: pointer;
  color: #4989de;
}

.remove__btn:hover {
  color: red;
}

.add__btn {
  padding: 5px 5px 3px;
  margin-left: 5px;
  cursor: pointer;
  color: #4989de;
}

.add__btn:hover {
  color: #000;
}

.show__btn {
  background-color: white;
  border: 1px solid rgb(218, 165, 32, .6);
  cursor: pointer;
  padding: 7px;
}

.show__btn:hover {
  box-shadow: 1px 0px 3px goldenrod;
}

.select__btn {
  background-color: white;
  border: 1px solid rgb(218, 165, 32, .6);
  cursor: pointer;
  padding: 7px;
  width: 50%;
}

.select__btn:hover {
  box-shadow: 1px 0px 3px goldenrod;
}


.badge {
  position: absolute;
  top: -15px;
  right: -15px;
  margin-left: 8px;
  padding: 4px 8px;
  border-radius: 50%;
  background-color: rgb(218, 165, 32, .7);
  box-shadow: 1px 0px 3px goldenrod;
  border: 1px solid goldenrod;
}

.btn {
  border: 1px solid rgb(218, 165, 32, .6);
  cursor: pointer;
  padding: 5px 20px;
  position: relative;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid rgb(218, 165, 32, .6);
  box-shadow: 1px 1px 5px rgb(218, 165, 32, .5);
}

.row {
  margin: 10px 17px;
}

.d-flex {
  display: flex;
}

.f-wrap {
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.pt-10 {
  padding-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.w-50 {
  width: 50px;
}

.w-100 {
  width: 100px;
}

.w-150 {
  width: 150px;
}

.w-200 {
  width: 200px;
}

.w-250 {
  width: 250px;
}

.h-40 {
  height: 40px;
}

.h-50 {
  height: 50px;
}

.h-80 {
  height: 80px;
}

.h-100 {
  height: 100px;
}

.h-150 {
  height: 150px;
}

.h-300 {
  height: 300px;
}

.ma-10 {
  margin: 10px;
}

.p-10-20 {
  padding: 10px 20px;
}

.bold {
  font-weight: bolder;
}

.row .col label {
  width: 160px;
  padding: 5px;
}

.row .col .input {
  width: 350px;
  height: 30px;
  border: 1px solid rgb(218, 165, 32, .5);
  padding: 15px;
  outline: none;
  font-size: .8em;
  border-radius: 3px;
}

.row .col .input:hover {
  box-shadow: 1px 1px 5px rgb(218, 165, 32, .5);
}

.row .col .input:active {
  border: 1px solid rgb(218, 165, 32, .9);
}

.row .col .input[disabled], .row .col .textarea[disabled] {
  cursor: not-allowed;
}

.textarea {
  border: 3px solid rgb(218, 165, 32, .3);
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 3px;
}

.col__user {
  padding: 10px 20px;
  background-color: rgb(218, 165, 32, .5);
  text-align: center;
}

.user_field {
  text-decoration: underline;
  color: darkblue;
  cursor: pointer;
}

.no-data {
  background-color: rgb(218, 165, 32, .5);
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
}

.row table {
  margin-top: 20px;
  width: 350px;
  border: 3px solid rgb(218, 165, 32, .3);
}

.form__btn {
  margin-top: 20px;
  border: 1px solid rgb(218, 165, 32, .6);
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  width: 350px;
  font-weight: normal;
}

.form__btn:hover {
  border: 1px solid rgb(218, 165, 32, .6);
  box-shadow: 1px 1px 5px rgb(218, 165, 32, .5);
}

.section__container__grid__web__site {
  display: grid;
  grid-template-columns: repeat(3, 440px);
  margin: 30px auto;
  width: 1320px;
}

.section__container__web__site__card {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  width: 420px;
  min-height: 130px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.19);
  border-radius: 3px;
  border: 1px solid #fff;
}

.section__container__web__site__card:hover {
  border: 1px solid goldenrod;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%), 0 4px 8px 0 rgb(0 0 0 / 19%);
}

.section__container__web__site__image img {
  width: 80px;
}

.section__container__web__site__right {
  padding-left: 20px;
}

.section__container__web__site__right .section__container__web__site__title {
  color: darkblue;
  padding-bottom: 10px;
  font-size: 1.2em;
}

.section__container__web__site__right .section__container__web__site__link a {
  color: #0056b3;
}

.section__container__tab__wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px auto;
  width: 1320px;
}

.section__container__tab__card {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 420px;
  height: 470px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
  border: 1px solid #fff;
}

.section__container__tab__card:hover {
  cursor: pointer;
  border: 1px solid goldenrod;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}

.section__container__tab__card a {
  color: #000;
}

.section__container__tab__card a:hover {
  text-decoration: none;
  list-style: none;
  color: #000;
}

.section__container__tab__image {
  height: 255px;
  padding: 20px;
}

.section__container__tab__image img {
  padding-top: 10px;
  height: 100%;
  display: block;
  margin: auto;
}

.section__container__tab__bottom {
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.section__container__tab__bottom .section__container__tab__view {
  display: flex;
  color: gray;
}

.section__container__tab__bottom .section__container__tab__view .section__container__tab__view__number {
  margin: 3px 5px;
}

.section__container__tab__bottom .section__container__tab__date {
  color: gray;
}

.section__container__tab__bottom .section__container__tab__title {
  font-weight: bold;
  margin-top: 15px;
}

.section__container__tab__bottom .section__container__tab__link a {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  color: darkblue;
}

.section__container__tab__bottom .section__container__tab__link a {
  color: darkblue;
  text-decoration: none;
}

.section__container__tab__bottom .section__container__tab__link a:hover {
  color: #0056b3;
}

.header__burger__menu {
  display: none;
  overflow: hidden;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 16;
  width: 100vw;
  margin-top: 85px;
  box-shadow: 0 2 px 6px rgba(0, 0, 0, 0.19);
}

.header__burger__menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.header__burger__menu ul li {
  padding: 14px 16px;
  cursor: pointer;
}

.header__burger__menu ul li a:active {
  border-bottom: 3px solid goldenrod;
}

.home__button {
  background-color: rgb(218, 165, 32, .5);
  border-radius: 50%;
}

.close__menu__btn {
  position: fixed;
  bottom: 15px;
  left: 200px;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px 10px 5px;
  border: 2px solid rgb(218, 165, 32, .8);
  z-index: 9999;
}

.close__menu__btn:hover {
  background-color: rgb(218, 165, 32, .3);
  cursor: pointer;
}

.menu__left {
  position: fixed;
  width: 270px;
  top: 0;
  bottom: 0;
  z-index: 16;
  overflow-x: hidden;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0px 1px 10px 2px #ccc;
}

.menu__top {
  padding: 10px;
  border: 2px solid rgb(218, 165, 32, .3);
  background-color: rgb(218, 165, 32, .1);
  text-align: center;
}

.menu__left ul {
  list-style: none;
  margin-top: 10px;
}

.menu__left ul li {
  padding: 13px;
}

.menu__left ul li a {
  color: black;
}

.menu__left ul li:hover {
  cursor: pointer;
}

.menu__left .menu__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

li.menu__row, li.menu__row__dropdown {
  background-color: rgb(218, 165, 32, .1);
  margin-bottom: 10px;
}

.menu__left ul .menu__row:hover {
  background-color: rgb(218, 165, 32, .1);
  border-left: 3px solid goldenrod;
  padding-left: 10px;
}

li.menu__row__dropdown:hover {
  border-left: 3px solid goldenrod;
  padding-left: 10px;
}

.dropdown-container {
  display: none;
}

.dropdown-container a {
  display: block;
  margin-top: 10px;
  padding: 10px;
}

.dropdown-container a:hover {
  background-color: rgb(218, 165, 32, .1);
  border-left: 3px solid goldenrod;
  padding-left: 7px;
}

.dropdown-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-icon:hover {
  cursor: pointer;
}

.footer__container {
  background-color: rgb(238, 173, 9, .1);
  box-shadow: inset 0 1px 2px #ccc;
}

.footer__container .footer__wrapper {
  display: flex;
  justify-content: space-between;
  width: 1400px;
  margin: 0 auto;
  font-size: 1.2em;
}

.footer__container .footer__wrapper .footer__wrapper__column {
  display: flex;
}

.footer__menu {
  margin-top: 30px;
  padding-right: 20px;
}

.footer__menu__header a {
  font-weight: bold;
  border-bottom: 1px solid goldenrod;
}

.footer__menu__title ul {
  list-style: none;
  font-size: 1em;
  margin-top: 15px;
  padding-left: 10px;
  border-left: 5px solid goldenrod;
}

.footer__menu__title ul li a,
.footer__menu__header a {
  color: black;
}

.footer__menu__title ul li a:hover {
  text-decoration: none;
  color: #0056b3;
  border-bottom: 1px solid goldenrod;
}

.footer__menu__header a:hover {
  color: #0056b3;
  text-decoration: none;
}


.hr__blue__bold {
  background-color: #4989de;
  border: 0 none;
  color: #4989de;
  height: 2px;
}

.hr__blue {
  color: #4989de;
  background-color: #4989de;
  border: 0 none;
  height: 1px;
  margin-top: 2px;
}

.hr {
  width: 1400px;
  margin: 20px auto;
  color: rgb(238, 173, 9);
}

.social__media__link {
  margin: 7px;
}

.w-1-5em {
  width: 1.5em;
}

.w-0-8em {
  width: .8em;
}

.social__media {
  font-size: 2em;
  margin-top: 10px;
}

.image-gray {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.image-gray:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

.image-gray-reverse {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

.image-gray-reverse:hover {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.footer__social__media {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
  text-align: center;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid goldenrod;
}

td {
  text-align: center;
  padding: 8px;
  box-shadow: inset 0px 11px 2px -10px rgb(218, 165, 32, .1);
}

th {
  border-top: 1px solid goldenrod;
  padding: 8px;
  text-align: center;
  background-color: rgb(218, 165, 32, .3);
}

tr:nth-child(even) {
  background-color: rgb(218, 165, 32, .1);
}

.alert {
  display: none;
  transition: opacity 0.6s;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 350px;
  z-index: 9999;
  opacity: 1;
  border-radius: 0px;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.alert-success, .alert-warning {
  transition: opacity 0.6s;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 350px;
  z-index: 9999;
  opacity: 1;
  border-radius: 0px;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.success, .alert-success {
  background-color: forestgreen;
}

.info {
  background-color: #2196F3;
}

.warning, .alert-warning {
  background-color: goldenrod;
}

.danger {
  background-color: #dc143c;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.row .col .is-invalid {
  border: 1px solid red;
}

.row .col .invalid-feedback {
  color: red;
  font-size: .8em;
  padding: 5px;
}

.application__textarea .invalid-feedback {
  color: red;
  font-size: .8em;
  padding: 5px;
}

.is-invalid {
  border: 1px solid red !important;
}

.invalid-feedback {
  color: red;
  font-size: .8em;
  padding: 5px;
}

.invalid-feedback {
  color: red;
  font-size: .8em;
  padding: 5px;
}

/* Dropdown Button */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 16;
  padding-top: 16px;
  min-width: 100px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid rgb(218, 165, 32, .7);
}

.dropdown-content a:hover {
  color: darkblue;
}

/* Change color of dropdown links on hover */

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  color: darkblue;
  border: none;
  outline: none;
}

.show {
  display: block;
}

/* Show the dropdown menu on hover */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination a {
  padding: 7px 14px;
  border-radius: 5px;
  border: 1px solid goldenrod;
  margin: 5px;
}

.pagination a:hover {
  background-color: rgb(218, 165, 32, .1);
  cursor: pointer;
}

.pagination .active {
  background-color: rgb(218, 165, 32, .1);
}

.pagination .fa {
  font-size: 12px;
}

.form__phone__number {
  border: 1px solid rgb(218, 165, 32, .5);
  padding: 5px;
  border-radius: 3px;
  background-color: #fff;
}

.phone__number__code {
  font-size: 14px;
  border-right: 1px solid rgb(218, 165, 32, .5);
  padding: 5px;
  color: #7a7a7a;
  cursor: default;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.form__phone__number #phone_number {
  width: 83%;
  border: none;
  padding-left: 5px;
  outline: none;
}

.form__profile__phone__number {
  border: 1px solid rgb(218, 165, 32, .5);
  padding: 5px;
  border-radius: 3px;
  width: 350px;
}

.form__profile__phone__number #phone_number {
  width: 83%;
  border: none;
  padding-left: 5px;
  outline: none;
}

.bg-goldenrod {
  background-color: rgb(218, 165, 32, .3);
}

.bg-goldenrod-1 {
  background-color: rgb(218, 165, 32, .1);
}

.bg-green-1 {
  background-color: rgb(114, 207, 62, .1);
}

.bg-blue-1 {
  background-color: rgb(2, 117, 216, .1);
}

.bg-rose-1 {
  background-color: rgb(255, 228, 228);
}

.color-gold {
  color: rgb(218, 165, 32);
}

.color-grey {
  color: #333;
}

.show-1200 {
  display: none;
}

#subject {
  height: 100px;
}

.toast {
  display: none;
  position: fixed;
  width: 300px;
  top: 40vh;
  left: 45vw;
  background-color: #fff;
  z-index: 16;
  box-shadow: 0px 5px 5px -7px rgb(0 0 0 / 20%), 0px 1px 5px 1px rgb(0 0 0 / 14%);
  transform: translateY(-5px);
  border-radius: 2px;
}

.toast-body {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: self-end;
}

.toast-btn {
  margin-top: 20px;
  cursor: pointer;
}

.toast-btn a {
  padding: 15px;
}

#upBtn {
  display: none;
  position: fixed;
  bottom: 75px;
  right: 50px;
  z-index: 15;
  border: none;
  outline: none;
  background-color: rgb(218, 165, 32, .5);
  color: #fff;
  cursor: pointer;
  padding: 15px 17px;
  border-radius: 50%;
}

#upBtn:hover {
  background-color: rgb(218, 165, 32, .7);
}

.section__service__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .9em;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
  border: 1px solid rgb(0, 0, 0, .1);
}

.section__service__header p {
  margin-top: 1em;
  text-transform: uppercase;
  font-size: 1.2em;
  color: goldenrod;
  font-weight: bold;
  text-align: center;
}

.section__service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.section__service__row {
  height: 300px;
  margin: .3em;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
  border: 1px solid rgb(0, 0, 0, .1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em;
}

.section__service__row__long {
  height: 300px;
  margin: .3em;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
  border: 1px solid rgb(0, 0, 0, .1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em;
  grid-column: 2 / 4;
}

.section__service__row:hover, .section__service__row__long:hover {
  border: 1px solid rgb(218, 165, 32);
  box-shadow: none;
  background: #fff;
}

.section__service__name {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__service__name p {
  margin-top: 15px;

}

.section__service__img img {
  width: 150px;
}

.active {
  background-color: rgb(218, 165, 32, .1);
}

/******************** @media form ********************/

@media only screen and (max-width: 1600px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 1200px;
  }

  .footer__container .footer__wrapper .footer__wrapper__column {
    display: block;
  }

  #section__wallpaper {
    width: 1200px;
    height: 600px;
  }

  .section__sample__button {
    width: 205px;
  }

  .section__container__tab__card {
    width: 380px;
    margin-top: 10px;
    height: 400px;
  }

  .section__container__tab__image {
    height: 200px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .section__container__cart__wrapper {
    width: 850px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(3, 405px);
  }

  .section__container__web__site__card {
    width: 385px;
  }

  .section__grid__container, .section__application__form {
    grid-template-columns: 400px 400px;
  }

  .section__grid__container__text {
    grid-template-columns: 800px;
  }

  .toast {
    top: 35vh;
    left: 40vw;
  }

  .card-image {
    height: 200px;
    width: 325px;
  }

  .download-btn {
    padding: 10px 5px 5px;
  }

  .section__service__row, .section__service__row__long {
    padding: 1.5em;
  }
}

@media only screen and (max-width: 1300px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 1100px;
  }

  #section__wallpaper {
    width: 1100px;
    height: 550px;
  }

  .section__sample__button {
    width: 155px;
    height: 790px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(3, 375px);
  }

  .section__container__web__site__card {
    width: 355px;
  }

  .section__container__tab__card {
    width: 346px;
    margin-top: 10px;
    height: 400px;
  }

  .section__container__tab__image {
    height: 200px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .section__profile__left .section__profile__left__up,
  .section__profile__left .section__profile__left__down {
    width: 200px;
  }

  .card-image {
    height: 190px;
    width: 290px;
  }

  .section__service__row, .section__service__row__long {
    padding: 1em;
  }
}

@media only screen and (max-width: 1200px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 1000px;
  }

  .header__burger__menu {
    display: block;
  }

  .header__wrapper .header__wrapper__center .header__menu, .hide-1200 {
    display: none;
  }

  .logo p {
    font-size: .7em;
    width: 150px;
  }

  #section__wallpaper {
    width: 1000px;
    height: 500px;
  }

  .section__container__body {
    grid-template-columns: 815px;
  }

  .section__sample__button {
    margin: 25px 50px;
    width: 750px;
    height: 500px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(3, 340px);
  }

  .section__container__web__site__card {
    width: 320px;
  }

  .footer__menu__header,
  .footer__menu__title ul {
    margin-top: 10px;
  }

  .section__container__tab__card {
    width: 313px;
    margin-top: 10px;
    height: 420px;
  }

  .section__container__tab__image {
    height: 180px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .btn {
    padding: 5px 10px;
  }

  .section__container__cart__wrapper {
    width: 750px;
  }

  .show-1200 {
    display: block;
  }

  .section__grid__container, .section__application__form {
    grid-template-columns: 350px 350px;
  }

  .section__grid__container__text {
    grid-template-columns: 700px;
  }

  .font-size-1200 {
    font-size: 12px;
  }

  .card-image {
    height: 180px;
    width: 250px;
  }
}

@media only screen and (max-width: 1100px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 900px;
  }

  .logo p {
    font-size: .6em;
    width: 120px;
  }

  #section__wallpaper {
    width: 900px;
    height: 450px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(3, 305px);
  }

  .section__container__web__site__card {
    width: 290px;
    padding: 10px;
  }

  .section__container__web__site__right {
    padding-left: 10px;
  }

  .footer__menu__header,
  .footer__menu__title ul {
    margin-top: 10px;
  }

  .section__container__tab__card {
    width: 280px;
    margin-top: 10px;
    height: 380px;
  }

  .section__container__tab__image {
    height: 150px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .description {
    width: 250px;
  }

  .section__container__cart__wrapper {
    width: 700px;
  }

  .section__profile__left .section__profile__menu {
    margin-top: 10px;
  }

  .section__profile__left .section__profile__left__up,
  .section__profile__left .section__profile__left__down {
    width: 150px;
    padding: 10px;
  }

  .hide-1100 {
    display: none;
  }

  .section__grid__container, .section__application__form {
    grid-template-columns: 330px 330px;
  }

  .section__grid__container__text {
    grid-template-columns: 660px;
  }

  .card-image {
    height: 170px;
    width: 230px;
  }

  .textarea__blanka {
    font-size: 10px;
  }

  .emblem__img {
    width: 120px;
  }

  .sample__column__bottom {
    margin-left: 20px;
  }

  .section__container__wrapper {
    margin-top: 5px;
  }

  .textarea__blanka {
    width: 140px;
  }

  .section__service__row, .section__service__row__long {
    padding: .8em;
  }

  .section__service__logo {
    width: 60px;
  }

  .section__service__img img {
    width: 120px;
  }
}

@media only screen and (max-width: 1000px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 800px;
  }

  #section__wallpaper {
    width: 800px;
    height: 400px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(2, 410px);
  }

  .section__container__web__site__card {
    width: 390px;
  }

  .symbol {
    margin-right: 15px;
  }

  .footer__menu__header,
  .footer__menu__title ul {
    margin-top: 10px;
    padding-left: 10px;
  }

  .section__container__tab__card {
    width: 246px;
    margin-top: 10px;
    height: 360px;
  }

  .section__container__tab__image {
    height: 130px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .description {
    width: 200px;
  }

  table, .search__box__right .search__input, .show__btn, .btn {
    font-size: .9em;
  }

  .section__container__cart__wrapper {
    width: 600px;
  }

  .section__grid__container, .section__application__form {
    grid-template-columns: 280px 280px;
  }

  .section__grid__container__text {
    grid-template-columns: 560px;
  }

  .textarea {
    height: 30vh;
  }

  .section__grid__card {
    padding: 20px;
  }

  .toast {
    top: 35vh;
    left: 35vw;
  }

  .card-image {
    height: 125px;
    width: 240px;
  }

  .section__sample {
    height: 140px;
  }

  .section__container__body {
    grid-template-columns: 750px;
  }

  .section__container__word, .section__sample__button {
    width: 651px;
  }

  .sample__container__blank {
    font-size: 25px;
    height: 130px;
  }

  .section__container__body .section__container__word .textarea__word__body, .section__container__body .section__container__word .textarea__word__middle {
    width: 532px;
  }

  .section__container__wrapper {
    margin-top: 60px;
  }

  .emblem__img {
    width: 100px;
  }

  .sample_date {
    font-size: 14px;
  }

  .section__service__img img {
    width: 100px;
  }
}

@media only screen and (max-width: 900px) {
  .header__container .header__wrapper,
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 600px;
  }

  #section__wallpaper {
    width: 600px;
    height: 300px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(2, 310px);
  }

  .section__container__web__site__card {
    width: 300px;
  }

  .section__container__web__site__right {
    margin-left: 5px;
  }

  .footer__container .footer__wrapper,
  .footer__container .footer__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .section__container__tab__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer__menu__header,
  .footer__menu__title ul {
    margin-top: 10px;
    padding-left: 10px;
  }

  .section__container__tab__card {
    width: 400px;
    margin-top: 10px;
    height: 450px;
  }

  .section__container__tab__image {
    height: 250px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .description {
    width: 180px;
  }

  .search__box__right .search__input {
    width: 230px;
  }

  .search__box__right .search__input, .show__btn {
    height: 27px;
    padding: 0;
    padding-left: 5;
  }

  .hide-900 {
    display: none;
  }

  .center-900 {
    text-align: center;
  }

  .center-900 .section__profile__menu li.section__profile__menu__item {
    display: flex;
    justify-content: center;
  }

  table, .search__box__right .search__input, .show__btn, .btn {
    font-size: .8em;
  }

  .alert {
    width: 250px;
  }

  .pagination a {
    font-size: .9em;
    padding: 5px 10px;
  }

  .pagination .fa {
    font-size: 10px;
  }

  .btn svg {
    width: 14px;
  }

  .download-btn {
    padding: 10px 0 0;
  }

  .search__box__right .search__input {
    width: 150px;
  }

  .section__container__cart__wrapper,
  .section__container__form__wrapper,
  .section__container__profile__wrapper {
    width: 425px;
  }

  .section__profile__left .section__profile__left__up,
  .section__profile__left .section__profile__left__down {
    width: 125px;
  }

  .form__profile__phone__number #phone_number {
    width: 78%;
  }

  .section__grid__container, .section__grid__container__text, .section__application__form {
    grid-template-columns: 400px;
  }

  .section__grid__card a {
    padding-left: 10px;
  }

  .font-size-900 {
    font-size: 10px;
  }

  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }

  .toast {
    top: 30vh;
    left: 32vw;
  }

  .card-image {
    height: 180px;
    width: 280px;
  }

  .section__container__tab__img img {
    width: 300px;
  }

  #upBtn {
    right: 15px;
    padding: 7px 10px;
  }

  .section__container__body {
    grid-template-columns: 603px;
  }

  .section__container__word, .section__sample__button {
    width: 501px;
  }

  .section__sample {
    height: 100px;
  }

  .sample__container__blank {
    font-size: 20px;
    height: 100px;
  }

  .section__container__body .section__container__word .textarea__word__body,
  .section__container__body .section__container__word .textarea__word__middle {
    width: 382px;
  }

  .section__container__body .section__container__word .textarea__word__head,
  .section__container__body .section__container__word .textarea__word__middle,
  .section__container__body .section__container__word .textarea__word__body,
  .section__container__body .section__container__word .standart__body__list li {
    font-size: 12px;
  }

  .section__container__body .section__container__word .standart__body__list {
    margin-left: 70px;
  }

  .section__container__wrapper {
    margin-top: 100px;
  }

  .emblem__img {
    width: 80px;
  }

  .sample_date {
    font-size: 12px;
  }

  .section__service {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .section__container, .section__container__grid__web__site,
  .section__container__tab__wrapper,
  .footer__container .footer__wrapper, .slide-container,
  .hr, .section__profile, ul.section__breadcrumb {
    width: 350px;
  }

  .header__container .header__wrapper {
    width: 375px;
  }

  #section__wallpaper {
    width: 350px;
    height: 200px;
  }

  .section__container__grid__web__site {
    grid-template-columns: repeat(1, 350px);
  }

  .section__container__web__site__card {
    width: 350px;
  }

  .footer__container .footer__wrapper,
  .footer__container .footer__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__menu__header,
  .footer__menu__title ul {
    margin-top: 10px;
    padding-left: 10px;
  }

  .section__container__tab__card {
    width: 350px;
    margin-top: 10px;
    height: 450px;
  }

  .section__container__tab__image {
    height: 250px;
  }

  .section__container__tab__image img {
    padding-top: 10px;
  }

  .description {
    width: 150px;
  }

  .footer__copyright {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 70px;
    font-size: .8em;
  }

  table,
  .search__box__right .search__input,
  .show__btn,
  .btn,
  ul.breadcrumb li {
    font-size: .8em;
  }

  .pagination a {
    font-size: .9em;
    padding: 2px 5px;
    margin: .1px;
  }

  .hide-700 {
    display: none;
  }

  .search__box__right .search__input, .show__btn {
    height: 27px;
    padding: 0;
    padding-left: 5px;
  }

  .badge {
    padding: 2px 4px;
  }

  .btn {
    padding: 4px;
  }

  .btn svg {
    width: 12px;
  }

  .search__box__right .search__input {
    width: 130px;
  }

  .row .col .input, .no-data, .form__btn {
    width: 280px;
  }

  .row table {
    width: 280px;
  }

  .section__profile {
    min-height: 800px;
  }

  .section__profile__body {
    margin: 40px 10px;
  }

  .section__container__cart__wrapper,
  .section__container__profile__wrapper {
    width: 250px;
  }

  .section__container__form__wrapper {
    width: 354px;
  }

  .section__profile__left .section__profile__left__up {
    width: 75px;
    padding: 5px 0;
  }

  .section__profile__left .section__profile__left__down {
    width: 75px;
    padding: 10px 0px;
  }

  .section__profile__left .section__profile__name {
    padding: 6px;
  }

  .section__profile__left .section__profile__menu .section__profile__menu__item .section__profile__menu__item__icon {
    padding: 0 2px;
  }

  .no-data {
    width: 100%;
  }

  .section__profile__left .section__profile__menu {
    margin-top: 10px;
  }

  .form__profile__phone__number {
    padding: 5px 0;
  }

  .form__profile__phone__number input {
    padding-left: 0;
  }

  .phone__number__code {
    padding: 5px 5px;
  }

  .form__profile__phone__number #phone_number {
    width: 72%;
  }

  .badge {
    top: -10px;
    right: -10px;
  }

  .logo img {
    width: 50px;
  }

  .logo p {
    width: 132px;
  }

  .section__grid__container, .section__grid__container__text, .section__application__form {
    grid-template-columns: 250px;
    gap: 0;
    padding: 0;
  }

  .section__grid__card {
    padding: 8px;
  }

  .section__grid__card a {
    padding-left: 5px;
  }

  .img-700 {
    width: 200px;
  }

  th, td {
    padding: 2px;
    font-size: .6em;
  }

  h1 {
    font-size: 1.1em;
  }

  h2 {
    font-size: 1em;
  }

  h3 {
    font-size: 1em;
  }

  .toast {
    top: 40vh;
    left: 30vw;
    width: 270px;
    height: 130px;
  }

  .toast-btn {
    margin-top: 10px;
  }

  .section__container__tab__img img {
    width: 250px;
  }

  .sample__container__blank {
    font-size: 14px;
  }

  .section__container__body {
    grid-template-columns: 415px;
  }

  .section__container__word {
    width: 315px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .section__sample__button {
    width: 315px;
  }

  .height__form__1 {
    height: 300px;
  }

  .sample__text {
    font-size: 12px;
  }

  .section__container__body .section__container__word .textarea__word__body,
  .section__container__body .section__container__word .textarea__word__middle {
    width: 250px;
    margin: 10px 20px;
  }

  .section__container__wrapper {
    margin: 40px 15px;
  }

  .section__container__body .section__container__word .standart__body__list {
    margin-left: 50px;
  }

  .emblem__img {
    width: 40px;
  }

  .textarea__blanka, .input__blanka {
    font-size: 7px;
  }

  .sample_date {
    font-size: 9px;
    padding: 2px 15px;
  }

  .sample__column__bottom {
    margin-left: 5px;
  }

  .textarea__blanka {
    width: 120px;
  }

  .section__service {
    grid-template-columns: repeat(1, 1fr);
  }

  .section__service__row {
    padding: 2em;
  }

  .section__service__row__long {
    grid-column: 1 / 2;
    padding: 2em;
  }
}

@media only screen and (max-width: 550px) {
  .toast {
    top: 38vh;
    left: 32vw;
    width: 250px;
    height: 125px;
  }

  .toast-btn {
    margin-top: 10px;
  }

  .section__container__body .section__container__word .textarea__word__body,
  .section__container__body .section__container__word .textarea__word__middle {
    margin: 1px 20px;
  }
}

@media only screen and (max-width: 450px) {
  .toast {
    top: 40vh;
    left: 22vw;
  }
}

/******************** @media form ********************/
